<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.ac.huji.tipcalculator.TipCalculatorActivity"
    android:id = "@+id/parent1">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bill_amount"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edtBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtView"
        android:layout_alignBottom="@id/txtView"
        android:inputType="numberDecimal"/>


     <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/round"
          android:id="@+id/chkRound"
          android:layout_below="@+id/edtBillAmount"
          android:layout_alignLeft="@+id/txtView"
          android:layout_alignStart="@+id/txtView" />
      <Button
          android:id="@+id/btnCalculate"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="calculate"
          android:layout_below="@+id/chkRound"
          android:layout_toLeftOf="@+id/edtBillAmount"
          android:layout_toStartOf="@+id/edtBillAmount"
          android:onClick="myClickHandler"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@id/btnCalculate"
          android:layout_below="@id/btnCalculate"
          android:layout_marginTop="20dp"
          android:id="@+id/result"/>
</RelativeLayout>
